/*
ref: https://www.gushiciku.cn/pl/gQ5t/zh-tw
【程式11】
題目：古典問題：有一對兔子，從出生後第3個月起每個月都生一對兔子，小兔子長到第三個月後每個月又生一對兔子，假如兔子都不死，問每個月的兔子總數為多少？
程式分析：　兔子的規律為數列1,1,2,3,5,8,13,21....
程式原始碼：
*/
#include <stdio.h>
void main(){
    long f1,f2;
    int i;
    f1=f2=1;
    for(i=1;i<=20;i++){
        printf("%12ld %12ld",f1,f2);
        if(i%2==0) printf("\n");/*控制輸出，每行四個*/
        f1=f1+f2; /*前兩個月加起來賦值給第三個月*/
        f2=f1+f2; /*前兩個月加起來賦值給第三個月*/
    }
}