/*
ref: https://www.gushiciku.cn/pl/gQ5t/zh-tw
【程式21】
題目：猴子吃桃問題：猴子第一天摘下若干個桃子，當即吃了一半，還不癮，又多吃了一個，第二天早上又將剩下的桃子吃掉一半，又多吃了一個。以後每天早上都吃了前一天剩下的一半零一個。到第10天早上想再吃時，見只剩下一個桃子了。求第一天共摘了多少。
程式分析：採取逆向思維的方法，從後往前推斷。
程式原始碼：
*/
#include <stdio.h>
void main(){
    int day,x1,x2;
    day=9;
    x2=1;
    while(day>0){
        x1=(x2+1)*2;/*第一天的桃子數是第2天桃子數加1後的2倍*/
        x2=x1;
        day--;
    }
    printf("the total is %d\n",x1);
}
