/*
ref: https://www.gushiciku.cn/pl/gQ5t/zh-tw
【程式3】
題目：一個整數，它加上100後是一個完全平方數，再加上168又是一個完全平方數，請問該數是多少？

程式分析：在10萬以內判斷，先將該數加上100後再開方，再將該數加上268後再開方，如果開方後的結果滿足如下條件，即是結果。請看具體分析：

程式原始碼：
*/
#include <stdio.h> 
#include <math.h>
void main(){
long int i,x,y,z;
for (i=1;i<100000;i++){
    x=sqrt(i+100);   /*x為加上100後開方後的結果*/
    y=sqrt(i+268);   /*y為再加上168後開方後的結果*/
    if(x*x==i+100&&y*y==i+268)/*如果一個數的平方根的平方等於該數，這說明此數是完全平方數*/
        printf("\n%ld\n",i);
  }
}